STRAPI_URL="http://localhost:1337"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=cleggacus@gmail.com
EMAIL_PASS=qgbt orjj dyrx fqnn
EMAIL_SENDER=cleggacus@gmail.com
EMAIL_RECIEVER=cleggacus@gmail.com
